services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    environment:
      ND_SCANINTERVAL: 1h
    volumes:
      - ./navidrome_data:/data
      # IMPORTANT: Point this to your actual music folder on the server
      - /mnt/d/Archive/Songs:/music:ro
    ports:
      - "4533:4533"
    networks:
      - music-net
    restart: unless-stopped

  # --- UI ---
  feishin:
    container_name: feishin
    image: "ghcr.io/jeffvli/feishin:latest"
    ports:
      - 9180:9180
    restart: unless-stopped

networks:
  music-net:
    driver: bridge
