services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    ports:
      - "4533:4533"
    environment:
      # Set your own scan schedule
      ND_SCANINTERVAL: 1h
    volumes:
      - ./navidrome_data:/data
      # IMPORTANT: Point this to your actual music folder on the server
      - /mnt/d/Archive/Songs:/music:ro
    restart: unless-stopped
